<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

.container {
   display: grid;
   place-items: center;
   position: relative;
   height: 150px;
   width: 100px;
   background: #111;
   border-radius: 5px;
   overflow: hidden;
   margin: 30px auto;
}

.container::before {
   content: '';
   width: 60px;
   height: 300px;
   left: 10px;
   top: 70px;
   position: relative;
   background: linear-gradient(red, blue);
   animation: animate 5s linear infinite;
}
@keyframes animate {
   0% { transform:rotate(0deg); }
   100% { transform:rotate(360deg); }
}
.container::after {
   content: '';
   position: absolute;
   background: #133;
   inset: 3px;
   border-radius: 5px;
}
      </style>
   </head>
   <body>
      <div class="container">
         <span>Card</span>
      </div>
   </body>
</html>
