<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
div {
   position: relative;
   display: inline-block;
   max-width: 300px;
   padding: 20px 15px;
   border-radius: 5px;
   background-color: #141629;
   color: #f5f6f9;
   box-shadow: 0 1px 10px rgba(0,0,0, .1);
   opacity: 0;
   visibility: hidden;
   animation: fade  4s linear  forwards; 
}

span {
   position: absolute;
   left: 5px;
   bottom: 5px;
   width: 0px;
   height: 3px;
   background-image: linear-gradient(to right, #529bdb, #3250bf);
   border-radius: 5px;
   animation: progress 3s .25s linear-forwards;
}

@keyframes fade {
   5%{
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
   }
   90% {
      opacity: 1;
      transform: translateY(0px);
   }
   95% {
      opacity: 0;
   }
   100% {
      opacity: 0;
      transform: translateY(-300px);
   }
}

@keyframes progress {
   to { width: calc(100% - 10px); }
}
      </style>
   </head>
   <body>

      <div>
         <p>Hello there</p>
         <span></span>
      </div>

   </body>
</html>
