<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

.container {
   height: 400px;
   width: 350px;
   margin: 30px auto;
   background-image: url('/asset/pseudo.jpg')
}
div {
   position: relative;
}
div::before {
   content: "yo hallo there";
   color: #fff;
   text-align: center;
   line-height: 500px; /* make text center vertical*/
   width: 350px;
   height: 400px;
   position: absolute;
   background-color: rgba(0,0,0, 0.15);
   opacity: 0;
   transition: opacity .2s ease;
}
div:hover::before {
   opacity: 1;
   transition: opacity .2s ease; 
}
      </style>
   </head>
   <body>
      <div class="container">
        <div>
         
        </div> 
      </div>
   </body>
</html>
