<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
body {
   margin: 0px;
   padding: 0px;
   background: #f9f9f9;
   display: flex;
   height: 100vh;
   align-items: center;
   justify-content: center;
}
div {
   width: 280px;
   height: 80px;
   background: #f2d1ff;
   border-radius: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   position: relative;
   cursor: pointer;
   transition: .3s linear;
}
div:hover {
   transform: scale(1.1);
}


div span {
   position: absolute;
   width: 100%;
   height: 100%;
   background:  #9970fd;
   color: #f1f1f1;
   text-align: center;
   line-height: 90px;
   z-index: 999;
   transition: .4s linear;
   border-radius: 12px;
   font-size: 1.4rem;
   font-weight: 600;
} 

div:hover span {
   transform: translateX(-100%);
   transition-delay: .3s;
}

div a {
   flex: 1;
   font-size:  26px;
   color: #2d3436;
   text-align: center;
   transform:  translateX(-100%);
   opacity:  0;
   transition:  .3s linear;
}

div:hover a {
   opacity: 1;
   transform: translateX(0);
}

div a:nth-of-type(1) {
    transition-delay: 1s;
}
div a:nth-of-type(2) {
    transition-delay: .8s;
}
div a:nth-of-type(3) {
    transition-delay: .6s;
}
      </style>
   </head>
   <body>
      <div>
         <span>Social Media</span>
         <a href=""><img src="asset/git.svg"  style="height: 40px; width: 40px;"/></a>
         <a href=""><img src="asset/fb.svg"   style="height: 40px; width: 40px;"/></a>
         <a href=""><img src="asset/tele.png" style="height: 40px; width: 40px;"/></a>
      </div>
   </body>
</html>
